<!DOCTYPE html>
<html>
	<head>
		<title>Lynne's Bio</title>
		<!--Bootstrap CDN-->
	<!--Bootstrap CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	</head>

	<body>
		<!--Start Nav-->
		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<a class="navbar-brand" href="#">Lynne Kwik</a>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html"
							>About<span class="sr-only">(current)</span></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		<!--End Nav-->
		<br />
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="page-header">
						<h1 class="first">About Me</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-10 col-md-10 col-lg-10">
					<img
						src="./images/DSC_5469.JPG"
						href="me"
						width="300px"
						height="200px"
					/>
					<br />
					<p>
						Product manager by day, dev student by night, Lynne has
						been a bay area resident for most of her life. Graduated
						UC Riverside with a degree in Medical Biology in 2011,
						and studied in Shanghai's Fudan University in the Spring
						of 2012. She began working at Proteus Digital Health, a
						health tech company that specializes in digitizing
						medicine for perscription adherence and became familiar
						with FDA and ISO lab and manufacturing regulations. She
						took those skills and became a full time Quality Manager
						at Steep Hill Labs, the world's first and largest
						Cannabis Testing Laboratory. She implemented new QA and
						QC processes and changed the company's attitude towards
						quality and continuous improvement. Her last three years
						at Steep Hill, she learned a lot about Steep Hill's
						product, services, and customers and became Steep Hill's
						first Product Manager. She is now a Product Manager at
						Invitae, a genetic diagnostic laboratory where she
						maintains and executes her vision on Lab Information
						Management Software (LIMS) allowing Invitae to scale and
						drive volume.
					</p>
					<p>
						During her free time, she enjoys finding flight deals
						and planning her next trip. When she's in the bay area,
						she enjoys going to the gym at UCSF Mission Bay, doing
						yoga, and finding new restaurants to try. She's
						currently a part-time student at UC Berkeley's Full
						Stack Development course with the goal of adding more
						skills and value to her teams.
					</p>
				</div>
				<div class="col-sm-2 col-md-2 col-lg-2"></div>
			</div>
		</div>
		<!-- link to bootstrap and jquery -->
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
			integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
			integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
			crossorigin="anonymous"
		></script>
		<script type="text/javascript" src="script.js"></script>
	</body>
	<footer class="footer mt-auto py-3">
		<div class="container">
			<span class="text-muted">&copy; copyright</span>
		</div>
	</footer>
</html>
